<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most-Expensive-Players</title>
    <link rel="stylesheet" href="style.css">
    <!-- tailwind link  -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- HEADING PART STARTS HERE  -->
    <header>
        <section class="heading-section">



            <div class="head">


                <div class="mx-auto pt-28 w-3/6 text-part">
                    <h1 class="text-6xl py-4 text-orange-500 italic font-bold">Most Expensive Players</h1>
                    <p class="text-lg  text-white  mt-5 leading-loose ">Here is the season's latest Most expensive
                        football
                        players
                        transfer.
                        From the
                        list you can pick your favourite player by the budget or you can vote who to be the perfect with
                        his
                        performance and price. We will publish final list soon. Be with us . </p>


                </div>


            </div>




        </section>
    </header>
    <!-- HEADING PART ENDS HERE  -->

    <!-- CARD SECTION GOES HERE  -->
    <main class="bg-gray-900 max-h-full">
        <section class="w-10/12 mx-auto pt-12">
            <div class="grid grid-rows-2 grid-flow-col gap-9">
                <div class="grid grid-cols-4 gap-4">
                    <div class="text-white  border border-black-500">
                        <img class="w-fit" src="/Images/Messi.png" alt="">
                        <div class=" text-center w-11/12">
                            <h1 class="text-2xl font-medium "> Lionel Messi</h1>
                            <div class=" pl-12 my-3">
                                <h4 class="flex gap-4 ">36 Goals <li>126 Assists </li>
                                </h4>
                            </div>

                            <button class="bg-blue-500 px-12 py-2 mb-2">Select</button>
                        </div>
                    </div>
                    <div class="text-white  border border-black-500">
                        <img class="w-fit" src="/Images/Messi.png" alt="">
                        <div class=" text-center w-11/12">
                            <h1 class="text-2xl font-medium "> Lionel Messi</h1>
                            <div class=" pl-12 my-3">
                                <h4 class="flex gap-4 ">36 Goals <li>126 Assists </li>
                                </h4>
                            </div>

                            <button class="bg-blue-500 px-12 py-2 mb-2">Select</button>
                        </div>
                    </div>
                    <div class="text-white  border border-black-500">
                        <img class="w-fit" src="/Images/Messi.png" alt="">
                        <div class=" text-center w-11/12">
                            <h1 class="text-2xl font-medium "> Lionel Messi</h1>
                            <div class=" pl-12 my-3">
                                <h4 class="flex gap-4 ">36 Goals <li>126 Assists </li>
                                </h4>
                            </div>

                            <button class="bg-blue-500 px-12 py-2 mb-2">Select</button>
                        </div>
                    </div>
                    <div class="player text-white">
                        <h1 class="text-2xl text-center font-medium">Selected Player</h1>


                    </div>
                </div>
                <!-- ... -->
                <div class="grid grid-cols-4 gap-4">
                    <div class="text-white  border border-black-500">
                        <img class="w-fit" src="/Images/Messi.png" alt="">
                        <div class=" text-center w-11/12">
                            <h1 class="text-2xl font-medium "> Lionel Messi</h1>
                            <div class=" pl-12 my-3">
                                <h4 class="flex gap-4 ">36 Goals <li>126 Assists </li>
                                </h4>
                            </div>

                            <button class="bg-blue-500 px-12 py-2 mb-2">Select</button>
                        </div>
                    </div>
                    <div class="text-white  border border-black-500">
                        <img class="w-fit" src="/Images/Messi.png" alt="">
                        <div class=" text-center w-11/12">
                            <h1 class="text-2xl font-medium "> Lionel Messi</h1>
                            <div class=" pl-12 my-3">
                                <h4 class="flex gap-4 ">36 Goals <li>126 Assists </li>
                                </h4>
                            </div>

                            <button class="bg-blue-500 px-12 py-2 mb-2">Select</button>
                        </div>
                    </div>
                    <div class="text-white  border border-black-500">
                        <img class="w-fit" src="/Images/Messi.png" alt="">
                        <div class=" text-center w-11/12">
                            <h1 class="text-2xl font-medium "> Lionel Messi</h1>
                            <div class=" pl-12 my-3">
                                <h4 class="flex gap-4 ">36 Goals <li>126 Assists </li>
                                </h4>
                            </div>

                            <button class="bg-blue-500 px-12 py-2 mb-2">Select</button>
                        </div>
                    </div>
                    <div class="calculation text-white grid grid-rows-2">
                        <h1 class="text-2xl text-center font-medium mb-5">Budget</h1>
                        <div class="ml-12">
                            <span>Per Player</span>
                            <input type="text" name="" id=""
                                class=" text-center pt-3 pr-4 ml-6 w-3/6 bg-black border border-white">
                        </div>
                        <button class="bg-blue-500 px-16 py-2 mt-5 ml-12">Calculate</button>


                        <div class="ml-8 flex items-center my-5">
                            <span>Player Expenses</span>
                            <h5 id="" class=" text-center pt-3 ml-8 w-2/6 mb-2">$<span>5000</span></h5>
                        </div>
                        <div class="ml-12 mb-5 flex items-center gap-4 ">
                            <span>Manager</span>
                            <input type="text" name="" id=""
                                class=" text-center pt-3 ml-4 w-4/6 bg-black border border-white">
                        </div>
                        <div class="ml-12 mb-5 flex items-center gap-6">
                            <span>Coach</span>
                            <input type="text" name="" id=""
                                class=" text-center pt-3 ml-8 w-4/6 bg-black border border-white">
                        </div>
                        <button class="bg-blue-500 px-12 py-2 mt-5 ml-16 ">Calculate Total</button>
                        <div class="ml-12 flex items-center my-5 gap-8">
                            <span>Total</span>
                            <h5 id="" class=" text-center pt-3 ml-14 w-2/6 mb-2">$<span>5000</span></h5>
                        </div>
                    </div>
                </div>

            </div>

        </section>

    </main>
    <footer class="bg-gray-900 h-24">
        <br>
        <hr class="pt-12">
    </footer>


    <script src="JS/script.js"></script>
</body>

</html>